#include "stdafx.h"

void FX(double DX[], double X[], double U[], double T)
{
	//задание параметров модели системы
	double k_Vh=0.8207;	//коэффициент ПФ по вертикальной скорости		
	double k_Wx=42.66;	//коэффициент ПФ по угловой скорости по оси X
	double k_Wy=29.55;	//коэффициент ПФ по угловой скорости по оси Y
	double k_Wz=426.6;	//коэффициент ПФ по угловой скорости по оси Z
	double N=10.0;
	// система дифф. уравнений вида	
	DX[0]=X[1];
	DX[1]=X[2];
	DX[2]=-k_Wy*U[0];
	DX[3]=-N*X[3]+N*X[2];
}