#include "stdafx.h"

//объявление и инициализация глобальных переменных
int N=0,M=0;
double TIME=0.0,DT=0.0;

void MODELING(double K[])
{
	//файл вывода
	FILE *fOUT;
	//создание и открытие для записи
	fOUT=fopen("./RESULT/OUT.ris","w");
	
	// инициализация параметров моделирования
	N=4;	//число параметров состояния	
	M=1;	//число сигналов управления	
	DT=0.001;	//шаг интегрирования
	
	//время моделирования
	double TMODEL=10.0;

	// объявление вектора состояния X(N)
	double* X = new double [N];
	// объявление вектора состояния X(N)
	double* DX = new double [N];
	//объявление сигнала управления
	double* U = new double [M];
	double* U0 = new double [M];

	//инициализация начального состояния системы
	X[0]=0.0;
	//X[1]=10.0;        // высота
	X[1]=1.0*3.14/180;  //угол
	X[2]=0.0;
	X[3]=0.0;
	U[0]=0.0;
	U0[0]=0.0;

	//параметры системы
	kP=K[1];
	kI=K[2];
	kD=K[3];

	//формат печати результатов: fprintf(fOUT,"U1 U2 ...Um X0 X1 X2 ... Xn");
	fprintf(fOUT,"U XI X XD XDF");	
	
	// цикл моделирования
	do
	{	
		//печать результатов
		fprintf(fOUT,"\n%f ",TIME);		//время
		for (int i=0;i<M;i++)
			fprintf(fOUT,"%f ",U[i]);	//вектор управления	
		for (int i=0;i<N;i++)
			fprintf(fOUT,"%f ",X[i]);	//вектор состояния

		//интегрирование (1 шаг)
		RKS(N,DT,TIME,DX,X,U,FX);
		//сигналы управления
		CONTROL(X,U,U0);
	
	}while (TIME<TMODEL);
}