%% ПРОГРАММА ПОСТРОЕНИЯ ЛИНЕЙНЫХ МОДЕЛЕЙ ДВИЖЕНИЯ ЛА
clear all;
% Обозначение по осям
x=1;    y=2;    z=3;
    
%% Глобальные переменные
global  PARAM DT

% Режим полета
KEYREGIM = 0;

%% Инициализация временных параметров симуляции
DT      = 1.E-3;         % Шаг моделирования
 
%% Массо-габаритные параметры
PARAM.m     = 1.2;          % Масса, кг
PARAM.Jxx   = 2.344E-2;     % Моменты инерции
PARAM.Jyy   = 3.333E-2;
PARAM.Jzz   = 2.344E-3;
PARAM.Lq    = 0.3;          % Плечо

PARAM.kT    = 3.13E-5;      % коэффициент тяги 
PARAM.kM    = 7.4E-7;       % коэффициент момента
PARAM.kD    = 6.224E-8;     % коэффициент сопротивления 

%% Начальное состояние
Vxg0        = 0.0;      % в ГСК
Vyg0        = 0.0;
Vzg0        = 0.0;
Wxb0        = 0.0;      % в ССК
Wyb0        = 0.0;
Wzb0        = 0.0;
PSI0        = 0.0*pi/180.0;
GAM0        = 0.0*pi/180.0;
TET0        = 0.0*pi/180.0;
L0          = 0.0;
H0          = 10;
Z0          = 0.0;
% Мартрица перехода
Cbg = C_bg(TET0,PSI0,GAM0);
% Скорость в ССК
Vg0 = [Vxg0;Vyg0;Vzg0];
Vb0 = Cbg'*Vg0;
% Вектор начального состояния (требуемого в начальный момент времени)
Xzad=[Vb0(x),Vb0(y),Vb0(z),Wxb0,Wyb0,Wzb0,GAM0,PSI0,TET0,L0,H0,Z0];

%% Инициализация начального состояния квадракоптера
[X0,U0]    = INTSTATE(Xzad,KEYREGIM);

%% Вычисление матриц линейной модели
[ A, B, C] = JACOBIAN(X0, U0); 
% %% Продольное движение
% state = [Vx; Vy;  Wz; TET; X; H]
A_long  = A(1:6,1:6);
B_long  = B(1:6,1:4);
%  C_long  = C(:,6:6);
% Боковое движение
%%state = [Vy; Wx; Wy; GAM; PSI; Z]
A_lat  = A(7:12,7:12);
B_lat  = B(7:12,1:4);
%C_lat  = C(7:12,1:2);
C=eye(6);