%% ПРОГРАММА СИМУЛЯЦИИ ПОЛЕТА
clear all;
%% Глобальные переменные
global  PARAM INVAFM DT

% Режим полета
KEYREGIM = 0;

%% Инициализация временных параметров симуляции
DT      = 1.E-3;         % Шаг моделирования
TMODEL  = 2.0E+1;            % Время моделирования

%% Инициализация симмуляции
[PARAM,INVAFM,Xzad]=INITSIM;

%% Инициализация начального состояния квадракоптера
[X0,U0]    = INTSTATE(Xzad,KEYREGIM);

%% Цикл моделирования
X=MODELING(X0,U0,TMODEL,DT);

GRAPHPLOT;



