%% КРИТЕРИЙ ОПТИМИЗАЦИИ ДЛЯ РЕШЕНИЯ ЗАДАЧИ БАЛАНСИРОВКИ
function[J]=FCT(BAL,Xzad,KEY)
global  PARAM 
    % Параметры модели Земли и атмосферы
    g   = 9.81;  % ускорение силы тяжести
    pho = 1.225; % плотность воздуха 
        
    % Обозначение по осям
    x=1;    y=2;    z=3;
    
    %% Параметры пропеллеров
    %CT  = 1.0e-9;   % коэффициент подъемной силы пропеллера
    %D   = 11;       % диаметр пропеллера
    %CQ  =           % коэффициент момента пропеллера
    
    kT  = PARAM.kT;   % коэффициент тяги 
    kM  = PARAM.kM;   % коэффициент момента
    kD  = PARAM.kD;   % коэффициент сопротивления 
  
    %% Массо-инерционные параметры
    % Масса
    m   = PARAM.m;
    % Моменты инерции
    Jxx = PARAM.Jxx;    
    Jyy = PARAM.Jyy;    
    Jzz = PARAM.Jzz;
    % Плечо
    Lq  = PARAM.Lq;
    
    %% Векторы состояния
    % Скорость в ССК
    Vxb = Xzad(1);     
    Vyb = Xzad(2);
    Vzb = Xzad(3);
    % Угловые скорости в ССК
    Wxb = Xzad(4);
    Wyb = Xzad(5);
    Wzb = Xzad(6);
    % Углы ориентации
    GAM = Xzad(7);     % крен
    PSI = Xzad(8);     % курс
    if (KEY==0)         % тангаж
        TET = Xzad(9); % Режим висения/взлет/посадка   
    else
        TET = BAL(5);  % Режим разгона
    end       
    % Вектор скорости в CСК
    Vb  = [Vxb;Vyb;Vzb];
    % Матрица перехода из ССК в ГСК
    Cbg = C_bg(TET,PSI,GAM); 
    
    %% Cигналы управления
    uH   = BAL(1);          % Тяга моторов в ССК                       
    uTET = BAL(2);    % Момент в ССК
    uGAM = BAL(3);
    uPSI = BAL(4);
    
    %% Силы и моменты   
    % Сила тяги             
    
    FTb  = [0;uH;0];   % Вектор результирующий в ССК
    % Сила сопротивления    
    FDb  = -kD*Vb.^2;          % (в ССК)
    % Сила тяжести          
    FGg  = m*[0;-g;0];         % (в ГСК)
    FGb  = Cbg'*FGg;           % (в ССК)
    

    %% Суммарная сила и суммарный момент (в ССК)
    FS   = FTb+FDb+FGb;
    MX   = uGAM+(Jyy-Jzz)*Wyb*Wzb;
    MY   = uPSI+(Jzz-Jxx)*Wxb*Wzb;
    MZ   = uTET+(Jxx-Jyy)*Wxb*Wyb;
    
    %% Критерий минимизации
    FJ   = [FS(x),FS(y),FS(z),MX,MY,MZ];
    J    = FJ*FJ';    
end