%% АЛГОРИТМ РАБОТЫ ИНС
% XB0=[Q0,Q1,Q2,Q3,Vx,Vy,Vz,L,H,Z] - вектор начального состояния ИНС
function [XPNK]=INS(AfBI_b,WBI_b)
global INSPAR XB0
persistent QB XNAV
    if isempty(QB)
        QB=XB0(1:4);    % QB = [Q0,Q1,Q2,Q3] - вектор кватерниона
        XNAV=XB0(5:10); % XNAV = [Vx,Vy,Vz,L,H,Z] - вектор оценок навигационных параметров
    end
    % Частота ИНС
    fINS=INSPAR.fINS;
    % Период работы ИНС
%    TAU=1.0/fINS;
    TAU=1.E-3;

%% Текущая оценка состояния ЛА
    % Кватернионы 
    Q0=QB(1);Q1=QB(2);Q2=QB(3);Q3=QB(4);
    % Текущие оценки углов ориентации самолета в НСК
    TETB=asin(2*Q1*Q2+2*Q0*Q3);
    GAMB=atan(-(2*Q2*Q3-2*Q0*Q1)/(2*Q0^2+2*Q2^2-1));
    PSIB=atan(-(2*Q1*Q3-2*Q0*Q2)/(2*Q1^2+2*Q0^2-1));
    % Текущая скорость
    Vx=XNAV(1);    Vy=XNAV(2);    Vz=XNAV(3);
    % Матрица перехода
    Cbn=QUAT2MATR(QB);
%% Задача ориентации
    % Данные от гироскопов
    Wx=WBI_b(1);    Wy=WBI_b(2);    Wz=WBI_b(3);    
    % Кватернион угловой скорости
	QW=[0;Wx;Wy;Wz];
    % Матрица кватернионовая
    MQB=[   Q0 -Q1 -Q2 -Q3;
            Q1  Q0 -Q3  Q2;
            Q2  Q3  Q0 -Q1;
            Q3 -Q2  Q1  Q0];
    % Уравнение Пуассона
    DQB=0.5*MQB*QW;      
    % Интегрирование по схеме Эйлера
    QB=QB+DQB*TAU;   
    
%% Задача навигации    
    % Перевод показаний акселерометров из ССК в НСК
    AfBI_n=Cbn*AfBI_b;
    % Оценка гравитационного ускорения Земли (в НСК)
    g=[0;-9.81;0];
    % Ускорение ЛА в НСК
    ABE_n=AfBI_n+g;     
    % Приращение вектора навигационных параметров XB
    DXNAV=[ABE_n(1);ABE_n(2);ABE_n(3);Vx;Vy;Vz];        
    % Решение задачи навигации
    XNAV=XNAV+DXNAV*TAU;
    
%% Вывод результатов     
    XPNK=[Wx;Wy;Wz;GAMB;PSIB;TETB;XNAV];
end