#include "stdafx.h"

// Целевая функция
double FCT(double K[])
{
	// число параметров состояния
	int N;
	// временные переменные
	double TF,DT,TIME;
	// ограничения на выходной сигнал
	double YDES, YMAX;
	// критерий оптимизации
	double J; 
	// объявление вектора состояния X(N)
	double X[4]={0.0}; 
	// объявление вектора состояния X(N)
	double DX[4]={0.0}; 
	//объявление сигнала управления
	double U[1]={0.0};
	double U0[1]={0.0};
	//инициализация начального состояния системы
	X[0]=0.0;
	X[1]=20.0;				// высота
	//X[1]=1.0*3.14/180;		//угол
	X[2]=0.0;
	X[3]=0.0;
	U[0]=0.0;
	U0[0]=0.0;
	// заданные параметры
	N=4;
	TF=10.0;
	DT=0.001;
	TIME=0.0;
	YDES=0.0;
	YMAX=5.0;
	J=0.0;
	
	// текущее значение искомых переменных
	kP=K[0];
	kI=K[1];
	kD=K[2];


	// цикл моделирования
	do
	{				
		//интегрирование (1 шаг)
		RKS(N,DT,TIME,DX,X,U,FX);
		//сигналы управления
		CONTROL(X,U,U0);
		//критерий оптимизации
		//J=J+1000.0*pow(X[0]-YDES,2.0)+1.0*pow(X[0]/YMAX,4.0);
		J=J+1.0*pow(X[1]-YDES,2.0);//+1.E-2*pow(X[2],2.0);
		if (J!=J)
			J=1.E+9;
	}while (TIME<TF);
	static int count=0;
//	if (count==0)
	printf("kP= %f kI=%f kD=%f U=%f F=%f\n",kP,kI,kD,X[1],J);
//	count=1;
	//возврат значения критерия
	return J;
}