% Коэффициенты объекта
A=[-100 0 0;143.678 -16.667 -195.402;0 1.046 0];
B=[2300; 0; 0];
C=[1 0 0;0 1 0;0 0 1 ];
D=0;
% Матрицы весовых коэффициентов
R=840;
Q=[0.01 0 0;0 0.88 0;0 0 0.01];
% Синтез LQR-оптимального регулятора
[K,S,E]=lqr(A,B,Q,R)
