#include "stdafx.h"

void FX(double DX[], double X[], double U[], double T)
{
	//задание параметров модели системы
	double k_Vh=0.8207;	//коэффициент ПФ по вертикальной скорости		
	double k_Wx=42.66;	//коэффициент ПФ по угловой скорости по оси X
	double k_Wy=29.55;	//коэффициент ПФ по угловой скорости по оси Y
	double k_Wz=426.6;	//коэффициент ПФ по угловой скорости по оси Z
	double N=10.0;

    // задание коэффициентов передаточной функции системы
    double Kt = 0.01;
    double Ra = 1.0;
    double Kb = 0.01;
    double La = 0.5;
    double B = 0.1;
    double J = 0.01;

	// система дифф. уравнений вида	
	DX[0] = (U[0] - Ra*X[0] - Kb*X[1])/La;
	DX[1] = (Kt*X[0] - B*X[1])/J;
	DX[2] = X[3];
	DX[3] = - X[1];
}