clear all;

%% Загрузка коэффициентов ММ вертолета
[a,b]=DATALOAD();
Vx0=150/3.6;

%% Параметры канала высоты
kH=1.0;
kVy=0.14;

%% Модель пространства состояния по высоте
A=[ a(2,2) a(2,6) a(2,7);
    a(6,3) a(6,4) a(6,7);
    0       1       0   ];
B=[b(2,3); b(6,3); 0];
C=[1 0 Vx0];
D=0;
sys=ss(A,B,C,D);

%% передаточная функция по вертикальной скорости
G_Vy=tf(sys);

%% Передаточная функция по высоте
s = tf('s');
G_H=G_Vy*(1/s);

%% Передаточная функция сервопривода
tPHIOSH=50.E-3;
G_servo=tf(1,[tPHIOSH 1]); 

%% Передаточные функции контура
% Рулевой привод+Vy
G1=series(G_servo,G_Vy);
% Внутренний контур (разомкнутый)
G_Iraz=G1;
% Внутренний контур (замкнутый)
G_Izam=feedback(kVy*G_Iraz,1);
% Внешний контур (разомкнутый)
G_sys_raz=1/kVy*G_Izam*(1/s);
% Внешний контур (замкнутый)
G_sys_zam=feedback(kH*G_sys_raz,1);
% САУ отключена
G_noautopilot=series(G_servo,G_H);


%margin(G_Iraz);
%rlocus(G_sys_raz);
