clear all;

%% Загрузка коэффициентов ММ вертолета
[a,b]=DATALOAD();

%% Параметры канала курса
kPSI=5.5;
kWy=1.0;

%% Модель пространства состояния по углу курса
A=[ a(3,3) a(3,4) a(3,5) a(3,9);
    a(4,3) a(4,4) a(4,5) a(4,9);
    a(5,3) a(5,4) a(5,5) a(5,9);
    0       0      1       0];
B=[b(3,4); b(4,4); b(5,4); 0];
C=[0 0 1 0];
D=0;
sys=ss(A,B,C,D);
%% Передаточная функция по углу курса
G_Wy=tf(sys);
%% Передаточная функция по угловой скорости курса
s = tf('s');
G_PSI=G_Wy*(1/s);
%% Передаточная функция сервопривода
tPHIPB=50.E-3;
G_servo=tf(1,[tPHIPB 1]);

%% Передаточные функции контура
% Рулевой привод+Wy
G1=series(G_servo,G_Wy);
% Внутренний контур (разомкнутый)
G_Iraz=G1;
% Внутренний контур (замкнутый)
G_Izam=feedback(kWy*G_Iraz,1);
% Внешний контур (разомкнутый)
G_sys_raz=1/kWy*G_Izam*(1/s);
% Внешний контур (замкнутый)
G_sys_zam=feedback(kPSI*G_sys_raz,1);
% САУ отключена
G_noautopilot=series(G_servo,G_PSI);


%margin(G_Iraz);
%rlocus(G_sys_raz);
